# serializable-bugger

./: .editorconfig  .gitignore  lombok.config  pom.xml
src/main/java/com/henry/ossrepro/: TestApplication.java  TraceIdHelper.java  TrackingRecord.java
src/test/java/com/henry/ossrepro/postgresql/integratedtests/: PostgresqlSerializableInsertWhereNotExistsIntegratedTest.java
src/test/resources/postgres-scripts/: ddl-00.sql
